UploadHandler.php
Public/Resource/file-stored/

Public/ajax.php 
###########################################################################
######################### OLD #############################################
###########################################################################
} else {
	header('Location: index.php');
}
###########################################################################
######################### MODIFIED ########################################
###########################################################################
} else {
	require('../UploadHandler.php');
	$upload_handler = new UploadHandler();
}
###########################################################################